Algoritmo HinchaFutbol
    // Declarar la variable
    Definir numeroMes Como Entero
	
    // Solicitar al usuario el número del mes
    Escribir "Ingrese el número del mes (1-12): "
    Leer numeroMes
	
    // Determinar y mostrar el nombre del mes correspondiente
    Si numeroMes = 1 Entonces
        Escribir "Enero"
    FinSi
    Si numeroMes = 2 Entonces
        Escribir "Febrero"
    FinSi
    Si numeroMes = 3 Entonces
        Escribir "Marzo"
    FinSi
    Si numeroMes = 4 Entonces
        Escribir "Abril"
    FinSi
    Si numeroMes = 5 Entonces
        Escribir "Mayo"
    FinSi
    Si numeroMes = 6 Entonces
        Escribir "Junio"
    FinSi
    Si numeroMes = 7 Entonces
        Escribir "Julio"
    FinSi
    Si numeroMes = 8 Entonces
        Escribir "Agosto"
    FinSi
    Si numeroMes = 9 Entonces
        Escribir "Septiembre"
    FinSi
    Si numeroMes = 10 Entonces
        Escribir "Octubre"
    FinSi
    Si numeroMes = 11 Entonces
        Escribir "Noviembre"
    FinSi
    Si numeroMes = 12 Entonces
        Escribir "Diciembre"
    FinSi
FinAlgoritmo